<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Vudu AR</title>
    <style>
        body {
            margin: 0px;
            overflow: hidden;
        }
    </style>
    <script src="https://aframe.io/releases/0.7.0/aframe.js"></script>
    
    <script src="/vudu-ar/scripts/aframe-ar-core.min.js"></script>
    <script src="/vudu-ar/scripts/aframe-ar.js"></script>
</head>

<body>

    <a-scene embedded arjs="debugUIEnabled: false; areaLearningButton: false" vr-mode-ui="enabled: false">

        <a-assets>
            <!-- minions -->
            <video id="video-minion-v" autoplay="true" loop="true" muted="true" preload="true" src="/vudu-ar/video/minions-h.mp4" crossorigin="anonymous"
                webkit-playsinline playsinline></video>
            <a-asset-item id="miniono" src="/vudu-ar/models/minion.obj"></a-asset-item>
            <a-asset-item id="minionm" src="/vudu-ar/models/minion.mtl"></a-asset-item>
            <img id="poster" src="/vudu-ar/images/poster.jpg"></img>

            <!-- other -->
            <a-asset-item id="baba_yagas_hut" src="/vudu-ar/models/baba_yagas_hut/scene.gltf"></a-asset-item>
            <a-asset-item id="sharp_shooter" src="/vudu-ar/models/sharp_shooter/scene.gltf"></a-asset-item>
            <a-asset-item id="plants_kit" src="/vudu-ar/models/plants_kit/scene.gltf"></a-asset-item>
            <a-asset-item id="guy" src="/vudu-ar/models/guy/scene.gltf"></a-asset-item>
        </a-assets>

        <!-- minions -->
        <a-marker type="pattern" url="/vudu-ar/markers/m1.patt">
            <a-entity>
                <a-obj-model src="#miniono" mtl="#minionm" rotation="0 0 0" scale="1 1 1" position="-0.4 0 -3.35"></a-obj-model>
                <a-animation attribute="rotation" dur="10000" fill="forwards" to="0 360 0" repeat="indefinite"></a-animation>
            </a-entity>
        </a-marker>

        <a-marker type="pattern" url="/vudu-ar/markers/m2.patt">
            <a-video src="#video-minion-v" width="13" height="8" rotation="-90 0 0" scale="0.25 0.25 0.25"></a-video>
            <a-entity>
                <a-text value="$3.99 with coupon:\nAxB7PM23" rotation="-90 0 0" position="-2 0 1.5"></a-text>
                <a-text value="Sales end\n11/29" rotation="-90 0 0" position="1 0 1.5"></a-text>
                <a-animation attribute="scale" from="1 1 1" to="1.05 1.05 1.05" direction="alternate-reverse" easing="ease-in-out-circ" repeat="indefinite"></a-animation>
            </a-entity>
        </a-marker>

        <a-marker type="pattern" url="/vudu-ar/markers/m3.patt">
            <a-image src="#poster" width="6" height="9" rotation="-90 0 0" scale="0.5 0.5 0.5"></a-image>
        </a-marker>

        <!-- non minions -->
        <a-marker type="pattern" url="/vudu-ar/markers/1.patt">
            <a-gltf-model src="#plants_kit" scale="0.3 0.3 0.3" position="0 0 -1"></a-gltf-model>
        </a-marker>

        <a-marker type="pattern" url="/vudu-ar/markers/3.patt">
            <a-gltf-model src="#baba_yagas_hut" scale="0.2 0.2 0.2"></a-gltf-model>
        </a-marker>

        <a-marker type="pattern" url="/vudu-ar/markers/2.patt">
            <a-gltf-model src="#sharp_shooter" scale="0.04 0.04 0.04"></a-gltf-model>
        </a-marker>

        <a-marker type="pattern" url="/vudu-ar/markers/4.patt">
            <a-gltf-model src="#guy" scale="0.05 0.05 0.05"></a-gltf-model>
        </a-marker>

        <a-entity camera></a-entity>
    </a-scene>


    <script>
        window.addEventListener('click', function () {
            var v = document.querySelector('#video-minion-v');
            v.play();
        });
    </script>

</body>

</html>